# Support Geoids

This notebook is created to generate the 2010_to_2020 support geoid table used by labs [read code here](https://github.com/NYCPlanning/labs-factfinder/blob/5a85aa791d719839c3073bae511b79e0ca220276/app/queries/geography-options.js)

In [16]:
from factfinder.calculate import Calculate
from dotenv import load_dotenv
import pandas as pd

try:
    env_path = "../.env"
    load_dotenv(dotenv_path=env_path)
except:
    print(".env file is missing ...")

calculate = Calculate(api_key=os.environ["API_KEY"], year=2019, source="acs", geography='2010_to_2020')

In [5]:
df = calculate.geo.lookup_geo
df.head()

,geoid20,borocode,boro,county_fips,ct2020,bct2020,nta,nta_type,nta_name,cdta,cdta_name,nta_borocode,geoid_tract
0,36081108500,4,Queens,081,108500,4108500,QN1101,0,Auburndale,QN11,QN11 Auburndale-Bayside-Douglaston (CD 11 Appr...,QN,36081108500
1,36081108500,4,Queens,081,108500,4108500,QN1101,0,Auburndale,QN11,QN11 Auburndale-Bayside-Douglaston (CD 11 Appr...,QN,36081108500
2,36081108500,4,Queens,081,108500,4108500,QN1101,0,Auburndale,QN11,QN11 Auburndale-Bayside-Douglaston (CD 11 Appr...,QN,36081108500
3,36081108500,4,Queens,081,108500,4108500,QN1101,0,Auburndale,QN11,QN11 Auburndale-Bayside-Douglaston (CD 11 Appr...,QN,36081108500
4,36081108500,4,Queens,081,108500,4108500,QN1101,0,Auburndale,QN11,QN11 Auburndale-Bayside-Douglaston (CD 11 Appr...,QN,36081108500

In [12]:
nta = df.loc[:,['nta', 'nta_name']]\
        .drop_duplicates()\
        .rename(columns={'nta':'geoid', 'nta_name': 'geogname'})\
        .assign(geotype='NTA2020')
nta

        geoid                                geogname  geotype
0      QN1101                              Auburndale  NTA2020
381    BX1104                                Allerton  NTA2020
480    QN1191                         Alley Pond Park  NTA2020
508    SI0304  Annadale-Huguenot-Prince's Bay-Woodrow  NTA2020
599    BK0402                         Bushwick (East)  NTA2020
...       ...                                     ...      ...
37230  BX1001                      Westchester Square  NTA2020
37335  BX0601                              West Farms  NTA2020
37425  SI0105           Westerleigh-Castleton Corners  NTA2020
37822  MN0203                            West Village  NTA2020
37974  BX0491         Yankee Stadium-Macombs Dam Park  NTA2020

[262 rows x 3 columns]

In [13]:
cdta = df.loc[:,['cdta', 'cdta_name']]\
        .drop_duplicates()\
        .rename(columns={'cdta':'geoid', 'cdta_name': 'geogname'})\
        .assign(geotype='CDTA2020')
cdta

      geoid                                           geogname   geotype
0      QN11  QN11 Auburndale-Bayside-Douglaston (CD 11 Appr...  CDTA2020
381    BX11  BX11 Pelham Parkway-Morris Park (CD 11 Approxi...  CDTA2020
508    SI03              SI03 South Shore (CD 3 Approximation)  CDTA2020
599    BK04                    BK04 Bushwick (CD 4 Equivalent)  CDTA2020
1234   QN01        QN01 Astoria-Queensbridge (CD 1 Equivalent)  CDTA2020
...     ...                                                ...       ...
25881  BX28        BX28 Pelham Bay Park (JIA 28 Approximation)  CDTA2020
26510  BK55          BK55 Prospect Park (JIA 55 Approximation)  CDTA2020
34154  MN08  MN08 Upper East Side-Roosevelt Island (CD 8 Eq...  CDTA2020
34761  MN07          MN07 Upper West Side (CD 7 Approximation)  CDTA2020
35101  BX26        BX26 Van Cortlandt Park (JIA 26 Equivalent)  CDTA2020

[71 rows x 3 columns]

In [14]:
boro = df.loc[:,['borocode', 'boro']]\
        .drop_duplicates()\
        .rename(columns={'borocode':'geoid', 'boro': 'geogname'})\
        .assign(geotype='Boro2020')
boro

     geoid       geogname   geotype
0        4         Queens  Boro2020
381      2          Bronx  Boro2020
508      5  Staten Island  Boro2020
599      3       Brooklyn  Boro2020
4670     1      Manhattan  Boro2020

In [19]:
city = pd.DataFrame([{'geoid': '0', 'geogname': 'New York City', 'geotype': 'City2020'}])
city

  geoid       geogname   geotype
0     0  New York City  City2020

In [21]:
support_geoids = pd.concat([nta, cdta, boro, city])
support_geoids

       geoid                                geogname   geotype
0     QN1101                              Auburndale   NTA2020
381   BX1104                                Allerton   NTA2020
480   QN1191                         Alley Pond Park   NTA2020
508   SI0304  Annadale-Huguenot-Prince's Bay-Woodrow   NTA2020
599   BK0402                         Bushwick (East)   NTA2020
...      ...                                     ...       ...
381        2                                   Bronx  Boro2020
508        5                           Staten Island  Boro2020
599        3                                Brooklyn  Boro2020
4670       1                               Manhattan  Boro2020
0          0                           New York City  City2020

[339 rows x 3 columns]